---

# Taps to install
# e.g. "brew tap <thing>"
taps:
  - buildpack/tap
  - cloudfoundry/homebrew-tap
  - homebrew/services

# Applications to be installed via Homebrew
# e.g. "brew install <thing>"
homebrew:
  - cf-cli
  - curl
  - git
  - github/gh/gh
  - hub
  - libgit2
  - pack
  - pyenv
  - pyenv-virtualenv
  - pyenv-virtualenvwrapper
  - rbenv
  - the_silver_searcher
  - vim
  - wget

# Casks (Mac GUI apps) to install
# e.g. "brew cask <thing>"
casks:
  - chromedriver
  - docker
  - github
  - keepassxc
  - slack
